# estudocrudonline

./: README.md  nixpacks.toml
MeuProjeto/: README.md  pom.xml  run.bat  runApp.bat
MeuProjeto/sql/: script.sql
MeuProjeto/src/controller/: App.java  ConteudoController.java
MeuProjeto/src/main/java/controller/: App.java
MeuProjeto/src/main/java/model/: Conteudo.java  ConteudoDAO.java  MateriaDAO.java  ResumoDAO.java  UsuarioDAO.java
MeuProjeto/src/main/java/utils/: Conexao.java
MeuProjeto/src/main/resources/public/: conteudo.html  estudo.html  index.html  login.html  style.css
MeuProjeto/src/model/: Conteudo.java  ConteudoDAO.java  Materia.java  MateriaDAO.java  ResumoDAO.java  Usuario.java  UsuarioDAO.java
MeuProjeto/src/utils/: Conexao.java
Modelagens/: ModelagemLogicaEditabel.mwb
src/main/java/model/: Conteudo.java  ConteudoDAO.java  MateriaDAO.java  Resumo.java  UsuarioDAO.java
src/main/java/utils/: Conexao.java
src/main/resources/public/: estudo.html
